<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartplace.drawerfragments.SectionOneFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="434dp"
        android:id="@+id/list_view"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Cargar Paquetes"
        android:id="@+id/btn_load"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ff15b42f" />
</FrameLayout>

